Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Martin Pitt <martin.pitt@ubuntu.com>
Source: https://launchpad.net/apport/+download

Files: *
Copyright: 2006-2012 Canonical Ltd.
License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

Files: debian/apport-notifyd.c
Copyright: 2014-2015 Ritesh Raj Sarraf <rrs@debian.org>
License: GPL-3+
 This program is free software. You may use, modify, and redistribute it
 under the terms of the GNU General Public License as published
 by the Free Software Foundation, either version 3 or (at your option)
 any later version. This program is distributed without any warranty.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 3 can be found in `/usr/share/common-licenses/GPL-3'.
